## Getting started

## What has been done / not done

[x] TypeScript + NestJS + PostgreSQL
[x] Note CRUD
[] Dockerfile (for both DB and API)
[] Gitlab-CI

- Current only CI
- CD to Railway.appdock
  [] Test with a Postman Script
